# Reach

./: README.md
app/: build.gradle
app/src/androidTest/java/com/review/sc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/review/sc/: ActivityBuilderModule.java  ApplicationModule.java  ContextModule.java  IApplicationComponent.java  SCApplication.java
app/src/main/java/com/review/sc/crawler/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/review/sc/data/local/: AbstractDatabaseManager.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/review/sc/data/local/dao/: TracksDAO.java
app/src/main/java/com/review/sc/data/model/: Category.java  FollowerResponse.java  Track.java
app/src/main/java/com/review/sc/data/remote/: APIServices.java  RestClient.java
app/src/main/java/com/review/sc/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/review/sc/di/scope/: PerActivity.java  PerChildFragment.java  PerFragment.java  UserScope.java
app/src/main/java/com/review/sc/interfaces/: ItemTapController.java
app/src/main/java/com/review/sc/model/: User.java
app/src/main/java/com/review/sc/service/scheduler/: SchedularUtil.java  SchedulerJobService.java  SchedulerJobServiceModule.java
app/src/main/java/com/review/sc/util/: AppConstants.java  BounceAnimation.java  BounceInterpolator.java  SCAppGlideModule.java
app/src/main/java/com/review/sc/view/base/: BaseActivity.java  BaseActivityModule.java  BaseFragment.java  BaseFragmentModule.java
app/src/main/java/com/review/sc/view/landing/: ILandingContract.java  LandingActivity.java  LandingModule.java  LandingPresenter.java
app/src/main/java/com/review/sc/view/landing/adapters/: DialogRecyclerAdapter.java  HorizontalAdapter.java  ParentRecyclerAdapter.java  SliderAdapter.java
app/src/main/java/com/review/sc/view/login/: ILoginContract.java  LoginActivity.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/review/sc/view/splash/: ISplashContract.java  SplashActivity.java  SplashModule.java  SplashPresenter.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: color_outline_button_bg.xml  gradient_background.xml  ic_album.xml  ic_empty.xml  ic_genre.xml  ic_play.xml  ic_rank.xml  ic_singer.xml  sc_text_state.xml  shadow.xml  splash_lowerlayer.xml  tap_pressed.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_base.xml  activity_landing.xml  activity_login.xml  activity_splash.xml  category_item.xml  dialog_details.xml  dialog_item.xml  horizontal_item.xml  option_items.xml  sliding_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/review/sc/: ExampleUnitTest.java
exportToHTML/: README.md.html
gradle/wrapper/: gradle-wrapper.properties
