apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.review.sc"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def versionSupportLibrary = '28.0.0'
    def versionGson = '2.7'
    def versionDagger = '2.12'
    def versionButterKnife = '8.7.0'
    def versionCalligraphy = '2.3.0'
    def versionVolley = '1.1.0'
    def versionHTTPClient = '4.3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Gson
    implementation "com.google.code.gson:gson:$versionGson"

    //Calligraphy
    implementation "uk.co.chrisjenx:calligraphy:$versionCalligraphy"

    //Android Support Library
    implementation "com.android.support:appcompat-v7:$versionSupportLibrary"
    implementation "com.android.support:design:$versionSupportLibrary"
    implementation "com.android.support:support-v4:$versionSupportLibrary"
    implementation "com.android.support:cardview-v7:$versionSupportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$versionSupportLibrary"
    implementation "com.android.support:recyclerview-v7:$versionSupportLibrary"

    //Dagger 2
    implementation "com.google.dagger:dagger:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versionDagger"
    implementation "com.google.dagger:dagger-android-support:$versionDagger"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$versionButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versionButterKnife"

    //Network + Volley
    implementation "org.apache.httpcomponents:httpclient-android:$versionHTTPClient"
    implementation "com.android.volley:volley:$versionVolley"
}
