apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.review.sc"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def versionSupportLibrary = '28.0.0'
    def versionGson = '2.7'
    def versionDagger = '2.12'
    def versionButterKnife = '8.7.0'
    def versionRetroFit = '2.3.0'
    def versionGlide = '4.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Gson
    implementation "com.google.code.gson:gson:$versionGson"

    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    //Android Support Library
    implementation "com.android.support:appcompat-v7:$versionSupportLibrary"
    implementation "com.android.support:design:$versionSupportLibrary"
    implementation "com.android.support:support-v4:$versionSupportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$versionSupportLibrary"
    implementation "com.android.support:recyclerview-v7:$versionSupportLibrary"

    //Dagger 2
    implementation "com.google.dagger:dagger:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versionDagger"
    implementation "com.google.dagger:dagger-android-support:$versionDagger"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$versionButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versionButterKnife"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$versionRetroFit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetroFit"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versionGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versionGlide"

    implementation 'com.flurry.android:analytics:11.7.1@aar'
}
