<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/GroupHeading"
            android:layout_marginBottom="@dimen/_4dp"
            android:padding="@dimen/_4dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_toStartOf="@+id/tvSubHeading"
            android:text="@string/heading1"/>

        <TextView
            android:id="@+id/tvSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GroupSubHeading"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_4dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="@string/heading2"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDateSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>