<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_30dp"
    android:layout_gravity="center"
    android:padding="@dimen/_10dp"
    android:background="@drawable/white_rounded_background">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_12dp"
        style="@style/TrackTitleDetail"
        tools:ignore="RelativeOverlap" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_01dp"
        android:layout_below="@id/tvTitle"
        android:layout_margin="@dimen/_8dp"
        android:background="@color/black_overlay"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/close"
        app:srcCompat="@drawable/ic_close"
        android:background="@drawable/tap_pressed"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vDivider"
        android:layout_margin="@dimen/_8dp"/>

</RelativeLayout>